PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Trertasfb20022163.
DB_NAME=doctor_db
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAyIg31SXGBTNSNObOPFd2NPxA2dv9pL44
MONGO_URI=mongodb+srv://20070006004:cd61ZGnPSwJn6UGq@carrentalapp.lsj3y.mongodb.net/
